<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF14F834-9DE6-4465-A594-5BC149B45630}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF14F834-9DE6-4465-A594-5BC149B45630}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FC11D329-8915-41F2-93E2-473D3336565E}" WorkUnitID="{E1C1B950-52F1-41DE-9ACD-277E825A3932}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
